.container {
    display: flex;
    width: 100%;
    height: 100vh;
  }
  
  .scroll-section {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    /* background-color: antiquewhite; */
  }
  
  .text-section {
    width: 50%;
    height: 100%;
    padding: 20px;
    /* background-color: #f0f0f0; */
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .scroll-content {
    position: absolute;
    /* bottom: -100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 150px;
    animation: scroll-up 20s linear infinite;
  }
  
  .scroll-content img {
    max-width: 100%;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  .text-section h1 {
    font-size: 46px;
    margin-bottom: 120px;
  }

  .text-section ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .text-section ul li{
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .text-section img{
    width: 48px;
    height: 48px;
  }
  .text-section p {
    font-size: 24px;
    margin: 30px 0;
  }
  
  @keyframes scroll-up {
    0% {
      bottom: 0%;
    }
    100% {
      bottom: 100%;
    }
  }